<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Site </title>
    <style>
        header > h1 {
            text-align: center;
            
        }
        header{
            margin: auto;
            background-color: rgb(53, 53, 141);
            color: white;
            border: 6px black double;
            
        }
        nav{
           text-align: center;
          background-color:  rgb(53, 53, 141);
          border: 4px black double;
          padding: 4px;
        }
        body{
            background-color: rgb(125, 148, 197);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        nav > a{
            color: white;
           margin: 60px;
           
        }

        main{
            background-color:  rgb(53, 53, 141);
            border: 4px black double ;
            margin: 15px;
            height: 800px;
        }

        section{
            background-color: rgba(131, 131, 131, 0.782);
            margin: 20px;
            margin-bottom: 38px;
            width: 800px;
            height: 350px;
            color: white;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.33);
        }
        h2{
            text-decoration: underline;
        }

        section > aside{
            margin: 9px;
            margin-left: 860px;
            
            background-color:  rgba(131, 131, 131, 0.782);
            width: 400px;
            box-shadow:2px 4px 7px rgba(0, 0, 0, 0.33);
            
        
            
        }

        footer{
            background-color:rgba(116, 116, 116, 0.782) ;
            color: white;
            text-align: center;
            margin: 6px;
        }
        article{
            margin-left: 10px;
        }
    










</style>




</head>
<body>
    <header>
        <h1> Testando Layout para o Meu Site</h1>
            <nav> <a href="#"> Menu    </a>
                <a href="#"> Curiosidades  </a>
                <a href="#"> Caracteristicas  </a>
                <a href="#"> Noticiais  </a> 
                <a href="#"> Sobre </a>
                <a href="#"> Suporte </a></nav>

    </header>
    
    <main> 
        

        <section>
            
             
            <article>
                <h2> Sobre: Carlos Eduardo</h2>
                <p> Oi meu nome é carlos eduardo e eu estou me tornando um desenvolvedor web, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto repellat mollitia rem ex. Minima maiores quod explicabo minus quos est tempore, quia, eligendi alias hic voluptas sunt dolore debitis nostrum?</p>

            </article>
            <aside> Ainda sonho em passar na faculdade federal, venha conhecer a minha historia academica!</aside>
            <article>
                <h2> O que estou estudando? </h2>
                <p> Python css html5 java script e futuramente mysql, Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum officiis dolorem, veniam culpa voluptate et alias voluptates
                     pariatur eveniet? Aliquid impedit doloremque quasi tempore amet incidunt perferendis inventore iusto.</p>

               
            </article>

        </section>
        <section> 
            <article>
                <h2> Saiba Mais ...</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem, qui sequi tenetur dicta nobis voluptates
                    consequatur quidem nihil, officiis consequuntur nostrum. Aut quas, nulla sunt quia amet sequi repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quam voluptatum qui corrupti, alias soluta? Id quibusdam reprehenderit voluptatum, ipsam deserunt tempore esse.
                    Similique ab laudantium accusamus labore, reiciendis tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus sequi, omnis culpa dicta, esse reprehenderit dolor, enim asperiores vero quis vel debitis
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt, error, reprehenderit exercitationem officiis tempora velit non impedit nulla delectus voluptate laboriosam molestias et quas eligendi debitis, harum dolore dignissimos. eligendi! Expedita magnam aliquid non rerum explicabo.</p>
            </article>





        </section>
        
       
    </main>
    <footer> 
        Desenvolvido por Carlos Eduardo.
    </footer>










    
</body>
</html>